    1  ls
    2  cd .ssh
    3  cd /rsgrps/bh_class
    4  mkdir schackartk
    5  cd
    6  cd .ssh
    7  cat id_rsa.pub
    8  ls
    9  cat id_dsa.pub
   10  ~/.ssh/id_dsa.pub
   11  cat id_dsa.pub
   12  cd
   13  cd .ssh
   14  ls
   15  cd id_dsa.pub
   16  cat id_dsa.pub
   17  cd rsgrps/bh_class/schackartk
   18  cd rsgrps/bh_class
   19  cd rsgrps
   20  cd rsgrps/bh_class
   21  cd /rsgrps/bh_class/schackartk
   22  git clone git@github.com:schackartk/biosys-analytics.git
   23  ls
   24  cd biosys-analytics
   25  ls
   26  cd bh_class
   27  cd rsgrps/bh_class
   28  ~/.ssh/authorized_keys
   29  ls
   30  menuon
   31  hostname
   32  gatekeeper
   33  ls
   34  cd rsgrps/bh_class
   35  cd /rsgrps/bh_class
   36  ls
   37  cd schackartk
   38  cd /schackartk
   39  schackartk
   40  ls
   41  cd biosys-analytics
   42  ls
   43  whoami
   44  w
   45  echo
   46  bbb
   47  echo
   48  man
   49  man ls
   50  ls -l
   51  ls
   52  echo hello
   53  echo Hello, World!
   54  cowsay Hi
   55  env
   56  echo $USER
   57  echo USER
   58  type ssh
   59  pwd
   60  ls -lh
   61  touch foo
   62  ls
   63  rm foo
   64  ls
   65  man find
   66  cd
   67  cd /
   68  touch foo
   69  ls
   70  pwd
   71  cd
   72  pwd
   73  top
   74  q
   75  ps -fu $USER
   76  bc
   77  w > who
   78  ls -lh
   79  cat < who | head
   80  $ fortune | cowsay
   81  fortune | cowsay
   82  echo $PATH
   83  tree
   84  ls /rsgrps/bh_class/bin
   85  PATH=/rsgrps/bh_class/bin:$PATH
   86  tree
   87  python --version
   88  ls
   89  cd
   90  ls
   91  cd /rsgrps/bh_class
   92  ls
   93  cd schackartk
   94  ls
   95  cd biosys-analytics
   96  ls
   97  git pull upstream master
   98  cd bin
   99  git pull upstream master
  100  cd schackartk
  101  cd
  102  ls
  103  cd /rsgrps/bh_class
  104  ls
  105  cd schackartk
  106  git clone git@github.com:schackartk/biosys-analytics.git
  107  cd into/cloned/fork-repo
  108  cd rsgrps_bh
  109  cd rsgrps/bh_class
  110  ls
  111  cd rsgrps/bh_class
  112  cd /rsgrps/bh_class
  113  cd /schackartk
  114  schackartk
  115  cd schackartk
  116  ls
  117  cd biosys-analytics
  118  ls
  119  cd into/cloned/fork-repo
  120  cd schackartk
  121  cd bh_class
  122  cd /schackartk
  123  cd /bh_class
  124  git pull upstream master
  125  cd into/clones/fork-repo
  126  cd
  127  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  128  cd /rsgrps/bh_class/schackartk
  129  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  130  cd biosys-analytics
  131  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  132  git pull upstream master
  133  ls
  134  cd assignments
  135  ls
  136  cd 01-unix
  137  ls
  138  cd README.md
  139  README.md
  140  cd /schackartk
  141  cd schackartk
  142  cd ..
  143  git push
  144  ls
  145  cd assignments
  146  ls
  147  cd 01-unix
  148  ls
  149  open README.md
  150  head README.md
  151  more
  152  more README.md
  153  mkdir files
  154  ls
  155  cd files
  156  touch answers.txt
  157  ls
  158  wget https://www.constitution.org/usdeclar.txt
  159  ls
  160  wget https://www.usconstitution.net/const.txt
  161  ls
  162  wget -O scarlet.txt  https://www.gutenberg.org/files/25344/25344-0.txt
  163  ls
  164  ls -l
  165  wc-l const.txt
  166  wc -l const.txt
  167  wc -l scarlet.txt
  168  wc -l usdeclar.txt
  169  wc -l < const.txt + scarlet.txt + usdeclar.txt
  170  wc -l < const.txt scarlet.txt usdeclar.txt
  171  wc -l < const.txt
  172  wc -l const.txt scarlet.txt usdeclar.txt
  173  hhhhhh
  174  ls
  175  cd rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  176  cd /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  177  ls
  178  cd files
  179  ls
  180  cd ..
  181  ls
  182  rm files
  183  rm -r files
  184  ls
  185  cd /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  186  mkdir files
  187  cd files
  188  wget https://www.constitution.org/usdeclar.txt
  189  wget https://www.usconstitution.net/const.txt
  190  wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  191  ls -l
  192  wc -l const.txt scarlet.txt usdeclar.txt
  193  find . -type f -size +50k
  194  file const.txt
  195  md5sum -type f
  196  find -type f -exec md5sum "{}"
  197  find -type f -exec md5sum
  198  history > cmds
  199  git add -A files
  200  cd ..
  201  git add -A files
  202  ls
  203  cd files
  204  ls
  205  touch answers.txt
  206  ls
  207  git push
  208  git add files
  209  cd ..
  210  git add files
  211  git push
  212  git commit -m 'all done' files
  213  git push
  214  git commit -m 'not really done!' files
  215  hhh
  216  q
  217  quit
  218  help
  219  wc --help
  220  find --help
  221  man --help
  222  cd
  223  ~/.ssh/authorized_keys
  224  echo $PATH
  225  PATH=/foo:$PATH
  226  echo $PATH
  227  ls
  228  cd /rsgrps/bh_class/schackartk
  229  ls
  230  ls -a
  231  cd /rsgrps/bh_class/schackartk/biosys-analytics
  232  git pull upstream master
  233  ls
  234  cd ..
  235  ls
  236  biosys-analytics
  237  cd assignments
  238  cd biosys-analytics
  239  ls
  240  cd assignments
  241  ls
  242  cd 01-unix
  243  ls
  244  cd README.md
  245  head README.md
  246  cd ../..
  247  git push
  248  cd /rsgrps/bh_class/schackartk/biosys-analytics
  249  ..
  250  cat ~/.ssh/authorized_keys
  251  cd /rsgrps/bh_class/schackartk/biosys-analytics
  252  ls
  253  cd assignments
  254  ls
  255  cd 01-unix
  256  ls
  257  cd files
  258  ls
  259  cd ..
  260  rmdir files
  261  rm -r files
  262  ls
  263  mkdir files
  264  cd files
  265  wget https://www.constitution.org/usdeclar.txt
  266  wget https://www.usconstitution.net/const.txt
  267  wget scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  268  ls
  269  rm 25344-0.txt
  270  ls
  271  man wget
  272  wget -o scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  273  ls
  274  rm 25344-0.txt
  275  ls
  276  ls -l
  277  wc -l const.txt scarlet.txt usdeclar.txt
  278  man find
  279  find . -type f -size +50k
  280  wget -o scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  281  wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  282  ls -l
  283  rm 25344-0.txt
  284  ls -l
  285  find . -type f -size +50k
  286  file const.txt
  287  ls file | md5sum
  288  ls | md5sum
  289  md5sum scarlet.txt
  290  du -shc
  291  history > cmds
  292  ls | grep -c "judge"
  293  grep -c "judge" const.txt
  294  ls | grep -c "judge"
  295  ls | grep -o judge | wc -l
  296  ls | grep -o "judge" | wc -l
  297  grep -o "judge" const.txt
  298  grep -c "judge" const.txt
  299  grep -Ri 'judge'
  300  grep -Ric 'judge'
  301  grep -li 'judge'
  302  grep -Ril 'judge'
  303  grep -oi 'judge' scarlet.txt | wc -l
  304  grep -oi 'scarlet' scarlet.txt | wc 
  305  grep -oi 'scarlet' scarlet.txt | wc -l
  306  head -15 -R > foo.txt
  307  head -15 -r > foo
  308  head -15 scarlet.txt usdeclar.txt const.txt >> foo
  309  ls
  310  wc -l foo
  311  rm foo
  312  ls
  313  head -15 scarlet.txt usdeclar.txt const.txt >> foo
  314  wc -l foo
  315  head 15 foo | wc -l
  316  head -15 foo | wc -l
  317  head -45 foo | wc -l
  318  head -15 scarlet.txt usdeclar.txt const.txt | wc -l
  319  rm foo
  320  ls
  321  history > cmds
  322  touch answers.txt
  323  vi answers.txt
  324  cd /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  325  ls
  326  cd files
  327  ls
  328  ls -l answers.txt
  329  cat > answers.txt
  330  ls -l
  331  git add -A files
  332  cd ..
  333  git add -A files
  334  git add files
  335  git commit -m 'all done' files
  336  git push
  337  cd /rsgrps/bh_class/schackartk/biosys-analytics
  338  git pull upstream master
  339  cd /rsgrps/bh_class/schackartk/biosys-analytics
  340  ls
  341  cd assignments/01-unix
  342  ls
  343  cp files /rsgrps/bh_class/schacakrtk/biosys-analytics/assignments/01-unix-grad
  344  cd /rsgrps/bh_class/schacakrtk/biosys-analytics/assignments/01-unix-grad
  345  cd rsgrps/bh_class/schacakrtk/biosys-analytics/assignments/01-unix-grad
  346  cd rsgrps/bh_class/schacakrtk/biosys-analytics/assignments
  347  cd rsgrps/bh_class/schacakrtk/biosys-analytics
  348  cd /rsgrps/bh_class/schackartk/biosys-analytics
  349  cd assignments
  350  ls
  351  cd 01-unix
  352  cp files /rsgrps/bh_class/schacakartk/biosys-analytics/assignments/01-unix-grad
  353  cp -R /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix/files /rsgrps/bh_class/schacakartk/biosys-analytics/assignments/01-unix-grad
  354  cp -R /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix/files /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix-grad
  355  cd ..
  356  ls
  357  cd 01-unix-grad
  358  ls
  359  cd files
  360  ls
  361  grep 'c|s'
  362  ls | grep 'c|s'
  363  ls | grep 'c'
  364  ls | grep ^'c|s'
  365  ls | grep '^c'
  366  ls | grep'^c\s'
  367  ls | grep '^c\s'
  368  ls | grep '^c\|s'
  369  ls | grep '^c\|^s'
  370  grep '^Article'
  371  grep '^Article' const.txt
  372  grep '^Article' *.txt
  373  grep '^Article[[:blank:]][0-9]' *.txt 
  374  grep '^$' *.txt | wc -l
  375  grep '^$' const.txt | wc -l
  376  grep '^[aA]\|^[eE]\|^[iI]\|^[oO]\|^[uU]' scarlet.txt | wc -l
  377  grep '^[U]' scarlet.txt
  378  grep -i '^[aeiou]' scarlet.txt | wc -l
  379  grep -c 'A', grep -c 'a' scarlet.txt
  380  grep -i '^[aeiou]' scarlet.txt | sort | uniq -c | sort -nr 
  381  grep '^aeiou' scarlet.txt | sort | uniq -c
  382  grep '^[aeiou]' scarlet.txt | sort | uniq -c
  383  grep -i '^[aeiou]' scarlet.txt | sort | uniq -c
  384  grep -i '^[aeiou]' scarlet.txt | sort
  385  grep -i '^[aeiou]' scarlet.txt | sort | cut -f1 -d" "
  386  grep -i '^[aeiou]' scarlet.txt | sort
  387  grep -i '^[aeiou]' scarlet.txt | sort -nr
  388  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | sort
  389  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | sort | uniq -c
  390  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | sort -k1 | uniq -c
  391  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | sort -k2 | uniq -c
  392  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | LC_COLLATE=C sort | uniq -c
  393  history > cmds
    1  ls
    2  cd .ssh
    3  cd /rsgrps/bh_class
    4  mkdir schackartk
    5  cd
    6  cd .ssh
    7  cat id_rsa.pub
    8  ls
    9  cat id_dsa.pub
   10  ~/.ssh/id_dsa.pub
   11  cat id_dsa.pub
   12  cd
   13  cd .ssh
   14  ls
   15  cd id_dsa.pub
   16  cat id_dsa.pub
   17  cd rsgrps/bh_class/schackartk
   18  cd rsgrps/bh_class
   19  cd rsgrps
   20  cd rsgrps/bh_class
   21  cd /rsgrps/bh_class/schackartk
   22  git clone git@github.com:schackartk/biosys-analytics.git
   23  ls
   24  cd biosys-analytics
   25  ls
   26  cd bh_class
   27  cd rsgrps/bh_class
   28  ~/.ssh/authorized_keys
   29  ls
   30  menuon
   31  hostname
   32  gatekeeper
   33  ls
   34  cd rsgrps/bh_class
   35  cd /rsgrps/bh_class
   36  ls
   37  cd schackartk
   38  cd /schackartk
   39  schackartk
   40  ls
   41  cd biosys-analytics
   42  ls
   43  whoami
   44  w
   45  echo
   46  bbb
   47  echo
   48  man
   49  man ls
   50  ls -l
   51  ls
   52  echo hello
   53  echo Hello, World!
   54  cowsay Hi
   55  env
   56  echo $USER
   57  echo USER
   58  type ssh
   59  pwd
   60  ls -lh
   61  touch foo
   62  ls
   63  rm foo
   64  ls
   65  man find
   66  cd
   67  cd /
   68  touch foo
   69  ls
   70  pwd
   71  cd
   72  pwd
   73  top
   74  q
   75  ps -fu $USER
   76  bc
   77  w > who
   78  ls -lh
   79  cat < who | head
   80  $ fortune | cowsay
   81  fortune | cowsay
   82  echo $PATH
   83  tree
   84  ls /rsgrps/bh_class/bin
   85  PATH=/rsgrps/bh_class/bin:$PATH
   86  tree
   87  python --version
   88  ls
   89  cd
   90  ls
   91  cd /rsgrps/bh_class
   92  ls
   93  cd schackartk
   94  ls
   95  cd biosys-analytics
   96  ls
   97  git pull upstream master
   98  cd bin
   99  git pull upstream master
  100  cd schackartk
  101  cd
  102  ls
  103  cd /rsgrps/bh_class
  104  ls
  105  cd schackartk
  106  git clone git@github.com:schackartk/biosys-analytics.git
  107  cd into/cloned/fork-repo
  108  cd rsgrps_bh
  109  cd rsgrps/bh_class
  110  ls
  111  cd rsgrps/bh_class
  112  cd /rsgrps/bh_class
  113  cd /schackartk
  114  schackartk
  115  cd schackartk
  116  ls
  117  cd biosys-analytics
  118  ls
  119  cd into/cloned/fork-repo
  120  cd schackartk
  121  cd bh_class
  122  cd /schackartk
  123  cd /bh_class
  124  git pull upstream master
  125  cd into/clones/fork-repo
  126  cd
  127  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  128  cd /rsgrps/bh_class/schackartk
  129  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  130  cd biosys-analytics
  131  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  132  git pull upstream master
  133  ls
  134  cd assignments
  135  ls
  136  cd 01-unix
  137  ls
  138  cd README.md
  139  README.md
  140  cd /schackartk
  141  cd schackartk
  142  cd ..
  143  git push
  144  ls
  145  cd assignments
  146  ls
  147  cd 01-unix
  148  ls
  149  open README.md
  150  head README.md
  151  more
  152  more README.md
  153  mkdir files
  154  ls
  155  cd files
  156  touch answers.txt
  157  ls
  158  wget https://www.constitution.org/usdeclar.txt
  159  ls
  160  wget https://www.usconstitution.net/const.txt
  161  ls
  162  wget -O scarlet.txt  https://www.gutenberg.org/files/25344/25344-0.txt
  163  ls
  164  ls -l
  165  wc-l const.txt
  166  wc -l const.txt
  167  wc -l scarlet.txt
  168  wc -l usdeclar.txt
  169  wc -l < const.txt + scarlet.txt + usdeclar.txt
  170  wc -l < const.txt scarlet.txt usdeclar.txt
  171  wc -l < const.txt
  172  wc -l const.txt scarlet.txt usdeclar.txt
  173  hhhhhh
  174  ls
  175  cd rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  176  cd /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  177  ls
  178  cd files
  179  ls
  180  cd ..
  181  ls
  182  rm files
  183  rm -r files
  184  ls
  185  cd /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  186  mkdir files
  187  cd files
  188  wget https://www.constitution.org/usdeclar.txt
  189  wget https://www.usconstitution.net/const.txt
  190  wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  191  ls -l
  192  wc -l const.txt scarlet.txt usdeclar.txt
  193  find . -type f -size +50k
  194  file const.txt
  195  md5sum -type f
  196  find -type f -exec md5sum "{}"
  197  find -type f -exec md5sum
  198  history > cmds
  199  git add -A files
  200  cd ..
  201  git add -A files
  202  ls
  203  cd files
  204  ls
  205  touch answers.txt
  206  ls
  207  git push
  208  git add files
  209  cd ..
  210  git add files
  211  git push
  212  git commit -m 'all done' files
  213  git push
  214  git commit -m 'not really done!' files
  215  hhh
  216  q
  217  quit
  218  help
  219  wc --help
  220  find --help
  221  man --help
  222  cd
  223  ~/.ssh/authorized_keys
  224  echo $PATH
  225  PATH=/foo:$PATH
  226  echo $PATH
  227  ls
  228  cd /rsgrps/bh_class/schackartk
  229  ls
  230  ls -a
  231  cd /rsgrps/bh_class/schackartk/biosys-analytics
  232  git pull upstream master
  233  ls
  234  cd ..
  235  ls
  236  biosys-analytics
  237  cd assignments
  238  cd biosys-analytics
  239  ls
  240  cd assignments
  241  ls
  242  cd 01-unix
  243  ls
  244  cd README.md
  245  head README.md
  246  cd ../..
  247  git push
  248  cd /rsgrps/bh_class/schackartk/biosys-analytics
  249  ..
  250  cat ~/.ssh/authorized_keys
  251  cd /rsgrps/bh_class/schackartk/biosys-analytics
  252  ls
  253  cd assignments
  254  ls
  255  cd 01-unix
  256  ls
  257  cd files
  258  ls
  259  cd ..
  260  rmdir files
  261  rm -r files
  262  ls
  263  mkdir files
  264  cd files
  265  wget https://www.constitution.org/usdeclar.txt
  266  wget https://www.usconstitution.net/const.txt
  267  wget scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  268  ls
  269  rm 25344-0.txt
  270  ls
  271  man wget
  272  wget -o scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  273  ls
  274  rm 25344-0.txt
  275  ls
  276  ls -l
  277  wc -l const.txt scarlet.txt usdeclar.txt
  278  man find
  279  find . -type f -size +50k
  280  wget -o scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  281  wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  282  ls -l
  283  rm 25344-0.txt
  284  ls -l
  285  find . -type f -size +50k
  286  file const.txt
  287  ls file | md5sum
  288  ls | md5sum
  289  md5sum scarlet.txt
  290  du -shc
  291  history > cmds
  292  ls | grep -c "judge"
  293  grep -c "judge" const.txt
  294  ls | grep -c "judge"
  295  ls | grep -o judge | wc -l
  296  ls | grep -o "judge" | wc -l
  297  grep -o "judge" const.txt
  298  grep -c "judge" const.txt
  299  grep -Ri 'judge'
  300  grep -Ric 'judge'
  301  grep -li 'judge'
  302  grep -Ril 'judge'
  303  grep -oi 'judge' scarlet.txt | wc -l
  304  grep -oi 'scarlet' scarlet.txt | wc 
  305  grep -oi 'scarlet' scarlet.txt | wc -l
  306  head -15 -R > foo.txt
  307  head -15 -r > foo
  308  head -15 scarlet.txt usdeclar.txt const.txt >> foo
  309  ls
  310  wc -l foo
  311  rm foo
  312  ls
  313  head -15 scarlet.txt usdeclar.txt const.txt >> foo
  314  wc -l foo
  315  head 15 foo | wc -l
  316  head -15 foo | wc -l
  317  head -45 foo | wc -l
  318  head -15 scarlet.txt usdeclar.txt const.txt | wc -l
  319  rm foo
  320  ls
  321  history > cmds
  322  touch answers.txt
  323  vi answers.txt
  324  cd /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  325  ls
  326  cd files
  327  ls
  328  ls -l answers.txt
  329  cat > answers.txt
  330  ls -l
  331  git add -A files
  332  cd ..
  333  git add -A files
  334  git add files
  335  git commit -m 'all done' files
  336  git push
  337  cd /rsgrps/bh_class/schackartk/biosys-analytics
  338  git pull upstream master
  339  cd /rsgrps/bh_class/schackartk/biosys-analytics
  340  ls
  341  cd assignments/01-unix
  342  ls
  343  cp files /rsgrps/bh_class/schacakrtk/biosys-analytics/assignments/01-unix-grad
  344  cd /rsgrps/bh_class/schacakrtk/biosys-analytics/assignments/01-unix-grad
  345  cd rsgrps/bh_class/schacakrtk/biosys-analytics/assignments/01-unix-grad
  346  cd rsgrps/bh_class/schacakrtk/biosys-analytics/assignments
  347  cd rsgrps/bh_class/schacakrtk/biosys-analytics
  348  cd /rsgrps/bh_class/schackartk/biosys-analytics
  349  cd assignments
  350  ls
  351  cd 01-unix
  352  cp files /rsgrps/bh_class/schacakartk/biosys-analytics/assignments/01-unix-grad
  353  cp -R /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix/files /rsgrps/bh_class/schacakartk/biosys-analytics/assignments/01-unix-grad
  354  cp -R /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix/files /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix-grad
  355  cd ..
  356  ls
  357  cd 01-unix-grad
  358  ls
  359  cd files
  360  ls
  361  grep 'c|s'
  362  ls | grep 'c|s'
  363  ls | grep 'c'
  364  ls | grep ^'c|s'
  365  ls | grep '^c'
  366  ls | grep'^c\s'
  367  ls | grep '^c\s'
  368  ls | grep '^c\|s'
  369  ls | grep '^c\|^s'
  370  grep '^Article'
  371  grep '^Article' const.txt
  372  grep '^Article' *.txt
  373  grep '^Article[[:blank:]][0-9]' *.txt 
  374  grep '^$' *.txt | wc -l
  375  grep '^$' const.txt | wc -l
  376  grep '^[aA]\|^[eE]\|^[iI]\|^[oO]\|^[uU]' scarlet.txt | wc -l
  377  grep '^[U]' scarlet.txt
  378  grep -i '^[aeiou]' scarlet.txt | wc -l
  379  grep -c 'A', grep -c 'a' scarlet.txt
  380  grep -i '^[aeiou]' scarlet.txt | sort | uniq -c | sort -nr 
  381  grep '^aeiou' scarlet.txt | sort | uniq -c
  382  grep '^[aeiou]' scarlet.txt | sort | uniq -c
  383  grep -i '^[aeiou]' scarlet.txt | sort | uniq -c
  384  grep -i '^[aeiou]' scarlet.txt | sort
  385  grep -i '^[aeiou]' scarlet.txt | sort | cut -f1 -d" "
  386  grep -i '^[aeiou]' scarlet.txt | sort
  387  grep -i '^[aeiou]' scarlet.txt | sort -nr
  388  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | sort
  389  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | sort | uniq -c
  390  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | sort -k1 | uniq -c
  391  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | sort -k2 | uniq -c
  392  grep -i '^[aeiou]' scarlet.txt | cut -c 1 | LC_COLLATE=C sort | uniq -c
  393  history > cmds
  394  cat > answers.txt
  395  cat answers.txt
  396  ls | grep '^c\^s' | wc
  397  ls | grep '^c\^s'
  398  ls | grep '^c\|^s'
  399  ls | grep '^c\|^s' | wc
  400  ls | grep '^c\|^s' | wc -w
  401  ls | grep '^c\|^s' | wc
  402  wc const.txt
  403  wc -w const.txt
  404  ls | grep '^c\|^s' | wc -w
  405  ls | grep '^c\|^s'- exec wc -w
  406  ls -d /files/[cs]*
  407  ls -d /[cs]*
  408  ls -d files/[cs]*
  409  ls -d ~/files/[cs]*
  410  ls [cs]*
  411  ls [cs]* | wc -w
  412  find -type f [cs]* | wc -w
  413  find . -name "[cs]*"
  414  find / -name "[cs]*"
  415  find . -name "[cs]*"
  416  find . -name "[cs]*" | wc -l
  417  find . -name "[cs]*" | wc -w
  418  cd /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix-grad/files
  419  ls
  420  find . -name '[cs]*

  421  find . -name '[cs]*

  422  find . -name '[cs]*'
  423  find . -name '[cs]*' -exec wc -l
  424  find . -name '[cs]*' -exec wc -l {} find . -name '[cs]*' -exec wc -l {} \;
  425  find . -name '[cs]*' -exec wc -l {}
  426  find . -name '[cs]*' -exec wc {}
  427  find . -name '[cs]*' -exec wc {} \;
  428  find . -name '[cs]*' -exec wc -l  {} \;
  429  wc -l scarlet.txt
  430  find . -name '[cs]*' -exec wc -w  {} \;
  431  history >> cmds
