    1  ls
    2  cd .ssh
    3  cd /rsgrps/bh_class
    4  mkdir schackartk
    5  cd
    6  cd .ssh
    7  cat id_rsa.pub
    8  ls
    9  cat id_dsa.pub
   10  ~/.ssh/id_dsa.pub
   11  cat id_dsa.pub
   12  cd
   13  cd .ssh
   14  ls
   15  cd id_dsa.pub
   16  cat id_dsa.pub
   17  cd rsgrps/bh_class/schackartk
   18  cd rsgrps/bh_class
   19  cd rsgrps
   20  cd rsgrps/bh_class
   21  cd /rsgrps/bh_class/schackartk
   22  git clone git@github.com:schackartk/biosys-analytics.git
   23  ls
   24  cd biosys-analytics
   25  ls
   26  cd bh_class
   27  cd rsgrps/bh_class
   28  ~/.ssh/authorized_keys
   29  ls
   30  menuon
   31  hostname
   32  gatekeeper
   33  ls
   34  cd rsgrps/bh_class
   35  cd /rsgrps/bh_class
   36  ls
   37  cd schackartk
   38  cd /schackartk
   39  schackartk
   40  ls
   41  cd biosys-analytics
   42  ls
   43  whoami
   44  w
   45  echo
   46  bbb
   47  echo
   48  man
   49  man ls
   50  ls -l
   51  ls
   52  echo hello
   53  echo Hello, World!
   54  cowsay Hi
   55  env
   56  echo $USER
   57  echo USER
   58  type ssh
   59  pwd
   60  ls -lh
   61  touch foo
   62  ls
   63  rm foo
   64  ls
   65  man find
   66  cd
   67  cd /
   68  touch foo
   69  ls
   70  pwd
   71  cd
   72  pwd
   73  top
   74  q
   75  ps -fu $USER
   76  bc
   77  w > who
   78  ls -lh
   79  cat < who | head
   80  $ fortune | cowsay
   81  fortune | cowsay
   82  echo $PATH
   83  tree
   84  ls /rsgrps/bh_class/bin
   85  PATH=/rsgrps/bh_class/bin:$PATH
   86  tree
   87  python --version
   88  ls
   89  cd
   90  ls
   91  cd /rsgrps/bh_class
   92  ls
   93  cd schackartk
   94  ls
   95  cd biosys-analytics
   96  ls
   97  git pull upstream master
   98  cd bin
   99  git pull upstream master
  100  cd schackartk
  101  cd
  102  ls
  103  cd /rsgrps/bh_class
  104  ls
  105  cd schackartk
  106  git clone git@github.com:schackartk/biosys-analytics.git
  107  cd into/cloned/fork-repo
  108  cd rsgrps_bh
  109  cd rsgrps/bh_class
  110  ls
  111  cd rsgrps/bh_class
  112  cd /rsgrps/bh_class
  113  cd /schackartk
  114  schackartk
  115  cd schackartk
  116  ls
  117  cd biosys-analytics
  118  ls
  119  cd into/cloned/fork-repo
  120  cd schackartk
  121  cd bh_class
  122  cd /schackartk
  123  cd /bh_class
  124  git pull upstream master
  125  cd into/clones/fork-repo
  126  cd
  127  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  128  cd /rsgrps/bh_class/schackartk
  129  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  130  cd biosys-analytics
  131  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
  132  git pull upstream master
  133  ls
  134  cd assignments
  135  ls
  136  cd 01-unix
  137  ls
  138  cd README.md
  139  README.md
  140  cd /schackartk
  141  cd schackartk
  142  cd ..
  143  git push
  144  ls
  145  cd assignments
  146  ls
  147  cd 01-unix
  148  ls
  149  open README.md
  150  head README.md
  151  more
  152  more README.md
  153  mkdir files
  154  ls
  155  cd files
  156  touch answers.txt
  157  ls
  158  wget https://www.constitution.org/usdeclar.txt
  159  ls
  160  wget https://www.usconstitution.net/const.txt
  161  ls
  162  wget -O scarlet.txt  https://www.gutenberg.org/files/25344/25344-0.txt
  163  ls
  164  ls -l
  165  wc-l const.txt
  166  wc -l const.txt
  167  wc -l scarlet.txt
  168  wc -l usdeclar.txt
  169  wc -l < const.txt + scarlet.txt + usdeclar.txt
  170  wc -l < const.txt scarlet.txt usdeclar.txt
  171  wc -l < const.txt
  172  wc -l const.txt scarlet.txt usdeclar.txt
  173  hhhhhh
  174  ls
  175  cd rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  176  cd /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  177  ls
  178  cd files
  179  ls
  180  cd ..
  181  ls
  182  rm files
  183  rm -r files
  184  ls
  185  cd /rsgrps/bh_class/schackartk/biosys-analytics/assignments/01-unix
  186  mkdir files
  187  cd files
  188  wget https://www.constitution.org/usdeclar.txt
  189  wget https://www.usconstitution.net/const.txt
  190  wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
  191  ls -l
  192  wc -l const.txt scarlet.txt usdeclar.txt
  193  find . -type f -size +50k
  194  file const.txt
  195  md5sum -type f
  196  find -type f -exec md5sum "{}"
  197  find -type f -exec md5sum
  198  history > cmds
